# agile-scrum-manag-app

./: Dockerfile  Jenkinsfile  Notes.txt  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/example/demo_sprinboot/: DemoSprinBootApplication.java
src/main/java/com/example/demo_sprinboot/DTO/: AcceptanceCreteriaDTO.java  AcceptanceCriteriaDTO.java  AuthRequest.java  AuthResponse.java  EpicDTO.java  PasswordUpdateDto.java  ProductBacklogDTO.java  RegisterRequest.java  SprintBacklogDTO.java  SprintDTO.java  TaskDTO.java  UserDTO.java  UserStoryDTO.java
src/main/java/com/example/demo_sprinboot/config/: AppConfig.java  CacheConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo_sprinboot/controllers/: AcceptanceCriteriaController.java  AuthController.java  EpicController.java  ProductBacklogController.java  SprintBacklogController.java  SprintController.java  TaskController.java  UserController.java  UserStoryController.java
src/main/java/com/example/demo_sprinboot/entities/: AcceptanceCriteria.java  Epic.java  Priority.java  ProductBacklog.java  RoleType.java  SecurityConfig.java  Sprint.java  SprintBacklog.java  Status.java  Task.java  User.java  UserStory.java
src/main/java/com/example/demo_sprinboot/exceptions/: GlobalExceptionHandler.java  ProductBacklogNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo_sprinboot/mappers/: AcceptanceCriteriaMapper.java  EpicMapper.java  ProductBacklogMapper.java  SprintBacklogMapper.java  SprintMapper.java  TaskMapper.java  UserMapper.java  UserStoryMapper.java
src/main/java/com/example/demo_sprinboot/repository/: AcceptanceCriteriaRepository.java  EpicRepository.java  ProductBacklogRepository.java  SprintBacklogRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/com/example/demo_sprinboot/services/: AcceptanceCriteriaService.java  AcceptanceCriteriaServiceImpl.java  CustomUserDetailsService.java  EpicService.java  EpicServiceImpl.java  ProductBacklogService.java  ProductBacklogServiceImpl.java  SprintBacklogService.java  SprintBacklogServiceImpl.java  SprintService.java  SprintServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserStoryService.java  UserStoryServiceImpl.java
src/main/resources/: application-test.properties  application.properties  applicationTest.properties  properties.examples
src/test/java/com/example/demo_sprinboot/: DemoSprinBootApplicationTests.java
src/test/java/com/example/demo_sprinboot/controllers/: TaskControllerTest.java
src/test/java/com/example/demo_sprinboot/productBacklog/: ProductBacklogServiceTest.java
src/test/java/com/example/demo_sprinboot/services/: AcceptanceCretiriaServiceTest.java  AcceptanceCriteriaServiceTest.java  EpicServiceTest.java  ProductBacklogServiceTest.java  SprintBacklogServiceTest.java  SprintServiceTest.java  TaskServiceTest.java  UserServiceTest.java  UserStoryServiceTest.java
