assignee	                     String	    Nom de la personne assignée à cette tâche.
estimation	                     Integer	Estimation en points de complexité.
sprintNumber	                 Integer    Numéro du sprint dans lequel cette tâche est planifiée.
____________________________________________________________________________________________________
PS C:\Users\Surface\IdeaProjects\App-Agile-Scrum> mvn clean test
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.example:App_sprinBoot >----------------------
[INFO] Building App_sprinBoot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.4.1:clean (default-clean) @ App_sprinBoot ---
[INFO] Deleting C:\Users\Surface\IdeaProjects\App-Agile-Scrum\target
[INFO]
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ App_sprinBoot ---
[INFO] argLine set to -javaagent:C:\\Users\\Surface\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=C:\\Users\\Surface\\IdeaProjects\\App-Agile-Scrum\\target\\jacoco.exec
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ App_sprinBoot ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.8.1:compile (default-compile) @ App_sprinBoot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 75 source files to C:\Users\Surface\IdeaProjects\App-Agile-Scrum\target\classes
[INFO] /C:/Users/Surface/IdeaProjects/App-Agile-Scrum/src/main/java/com/example/demo_sprinboot/config/JwtService.java: C:\Users\Surface\IdeaProjects\App-Agile-Scrum\src\main\java\com\example\demo_sprinboot\config\JwtService.java uses or overrides a deprecated API.
[INFO] /C:/Users/Surface/IdeaProjects/App-Agile-Scrum/src/main/java/com/example/demo_sprinboot/config/JwtService.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ App_sprinBoot ---
[INFO] skip non existing resourceDirectory C:\Users\Surface\IdeaProjects\App-Agile-Scrum\src\test\resources
[INFO]
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ App_sprinBoot ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to C:\Users\Surface\IdeaProjects\App-Agile-Scrum\target\test-classes
[INFO]
[INFO] --- surefire:3.2.1:test (default-test) @ App_sprinBoot ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo_sprinboot.DemoSprinBootApplicationTests
14:26:17.737 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.demo_sprinboot.DemoSprinBootApplicationTests]: DemoSprinBootApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:26:18.030 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.demo_sprinboot.DemoSprinBootApplication for test class com.example.demo_sprinboot.DemoSprinBootApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-11-30T14:26:19.720+01:00  INFO 16964 --- [App_sprinBoot] [           main] c.e.d.DemoSprinBootApplicationTests      : Starting DemoSprinBootApplicationTests using Java 17.0.16 with PID 16964 (started by Surface in C:\Users\Surface\IdeaProjects\App-Agile-Scrum)
2025-11-30T14:26:19.725+01:00  INFO 16964 --- [App_sprinBoot] [           main] c.e.d.DemoSprinBootApplicationTests      : The following 1 profile is active: "test"
2025-11-30T14:26:22.646+01:00  INFO 16964 --- [App_sprinBoot] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-30T14:26:22.922+01:00  INFO 16964 --- [App_sprinBoot] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 255 ms. Found 8 JPA repository interfaces.
2025-11-30T14:26:24.397+01:00  INFO 16964 --- [App_sprinBoot] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-30T14:26:24.625+01:00  INFO 16964 --- [App_sprinBoot] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-11-30T14:26:24.858+01:00  INFO 16964 --- [App_sprinBoot] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-11-30T14:26:25.740+01:00  INFO 16964 --- [App_sprinBoot] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-11-30T14:26:25.856+01:00  INFO 16964 --- [App_sprinBoot] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-30T14:26:26.410+01:00  INFO 16964 --- [App_sprinBoot] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-11-30T14:26:26.414+01:00  INFO 16964 --- [App_sprinBoot] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-30T14:26:26.601+01:00  WARN 16964 --- [App_sprinBoot] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-11-30T14:26:26.951+01:00  INFO 16964 --- [App_sprinBoot] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 2.3.232
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-11-30T14:26:29.717+01:00  INFO 16964 --- [App_sprinBoot] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-11-30T14:26:29.851+01:00  INFO 16964 --- [App_sprinBoot] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-30T14:26:30.906+01:00  INFO 16964 --- [App_sprinBoot] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-11-30T14:26:30.907+01:00  WARN 16964 --- [App_sprinBoot] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-11-30T14:26:31.168+01:00  INFO 16964 --- [App_sprinBoot] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-11-30T14:26:33.702+01:00  WARN 16964 --- [App_sprinBoot] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-30T14:26:36.069+01:00  INFO 16964 --- [App_sprinBoot] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-11-30T14:26:36.316+01:00  INFO 16964 --- [App_sprinBoot] [           main] c.e.d.DemoSprinBootApplicationTests      : Started DemoSprinBootApplicationTests in 17.93 seconds (process running for 20.274)
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 20.26 s -- in com.example.demo_sprinboot.DemoSprinBootApplicationTests
[INFO] Running com.example.demo_sprinboot.services.AcceptanceCriteriaServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.703 s -- in com.example.demo_sprinboot.services.AcceptanceCriteriaServiceTest
[INFO] Running com.example.demo_sprinboot.services.EpicServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.981 s -- in com.example.demo_sprinboot.services.EpicServiceTest
[INFO] Running com.example.demo_sprinboot.services.ProductBacklogServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.413 s -- in com.example.demo_sprinboot.services.ProductBacklogServiceTest
[INFO] Running com.example.demo_sprinboot.services.SprintBacklogServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.794 s -- in com.example.demo_sprinboot.services.SprintBacklogServiceTest
[INFO] Running com.example.demo_sprinboot.services.SprintServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.353 s -- in com.example.demo_sprinboot.services.SprintServiceTest
[INFO] Running com.example.demo_sprinboot.services.TaskServiceImplTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.577 s -- in com.example.demo_sprinboot.services.TaskServiceImplTest
[INFO] Running com.example.demo_sprinboot.services.UserServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.683 s -- in com.example.demo_sprinboot.services.UserServiceTest
[INFO] Running com.example.demo_sprinboot.services.UserStoryServiceTest
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.584 s -- in com.example.demo_sprinboot.services.UserStoryServiceTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 60, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- jacoco:0.8.10:report (report) @ App_sprinBoot ---
[INFO] Skipping JaCoCo execution due to missing execution data file.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:05 min
[INFO] Finished at: 2025-11-30T14:27:10+01:00
[INFO] ------------------------------------------------------------------------